# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod
# 环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 vod
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.vod.file.keyid=LTAI5tMh1PDGknQ9CxEiaZ8x
aliyun.vod.file.keysecret=byLHt9ZtwnkmsGGk6WDzcdh2VFZfbk
aliyun.oss.file.bucketname=edu--guli--101010


#设置上传文件不限大小
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848