#服务端口
server.port=8012
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMh1PDGknQ9CxEiaZ8x
aliyun.oss.file.keysecret=byLHt9ZtwnkmsGGk6WDzcdh2VFZfbk
aliyun.oss.file.bucketname=edu-online-soulchay


#设置上传文件不限大小
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848